Grading at 09/19/2021:20:31:25.891553
For commit ID 549dcf5afde303c0a141c6f3ddaad0cb9cab70b8
Grading at Sun Sep 19 16:31:25 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
