Grading at 09/19/2021:20:43:16.780047
For commit ID 55eaeda03bb378b03bf2b1679b1f3c5f739dc2ae
Grading at Sun Sep 19 16:43:16 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
