Grading at 09/19/2021:20:26:45.431925
For commit ID 16761219e10614f075b0a2eb02e7e50a21c68c37
Grading at Sun Sep 19 16:26:45 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
