Grading at 10/06/2021:00:03:57.939565
For commit ID 7987a71481c5f86e772a84a5c745b093093a5a6e
Grading at Tue Oct  5 20:03:53 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==28270== Memcheck, a memory error detector
==28270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28270== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28270== 
==28270== Parent PID: 28269
==28270== 
==28270== 
==28270== HEAP SUMMARY:
==28270==     in use at exit: 82 bytes in 12 blocks
==28270==   total heap usage: 94 allocs, 82 frees, 9,552 bytes allocated
==28270== 
==28270== 39 bytes in 6 blocks are definitely lost in loss record 1 of 2
==28270==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28270==    by 0x108B70: readaValue (in kv_test)
==28270==    by 0x108DF3: readKVs (in kv_test)
==28270==    by 0x108FDF: main (in kv_test)
==28270== 
==28270== 43 bytes in 6 blocks are definitely lost in loss record 2 of 2
==28270==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28270==    by 0x108A1E: readaKey (in kv_test)
==28270==    by 0x108DAA: readKVs (in kv_test)
==28270==    by 0x108FDF: main (in kv_test)
==28270== 
==28270== LEAK SUMMARY:
==28270==    definitely lost: 82 bytes in 12 blocks
==28270==    indirectly lost: 0 bytes in 0 blocks
==28270==      possibly lost: 0 bytes in 0 blocks
==28270==    still reachable: 0 bytes in 0 blocks
==28270==         suppressed: 0 bytes in 0 blocks
==28270== 
==28270== For counts of detected and suppressed errors, rerun with: -v
==28270== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==28300== Memcheck, a memory error detector
==28300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28300== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28300== 
==28300== Parent PID: 28299
==28300== 
==28300== 
==28300== HEAP SUMMARY:
==28300==     in use at exit: 126 bytes in 12 blocks
==28300==   total heap usage: 138 allocs, 126 frees, 10,036 bytes allocated
==28300== 
==28300== 43 bytes in 6 blocks are definitely lost in loss record 1 of 2
==28300==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28300==    by 0x108A1E: readaKey (in kv_test)
==28300==    by 0x108DAA: readKVs (in kv_test)
==28300==    by 0x108FDF: main (in kv_test)
==28300== 
==28300== 83 bytes in 6 blocks are definitely lost in loss record 2 of 2
==28300==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28300==    by 0x108B70: readaValue (in kv_test)
==28300==    by 0x108DF3: readKVs (in kv_test)
==28300==    by 0x108FDF: main (in kv_test)
==28300== 
==28300== LEAK SUMMARY:
==28300==    definitely lost: 126 bytes in 12 blocks
==28300==    indirectly lost: 0 bytes in 0 blocks
==28300==      possibly lost: 0 bytes in 0 blocks
==28300==    still reachable: 0 bytes in 0 blocks
==28300==         suppressed: 0 bytes in 0 blocks
==28300== 
==28300== For counts of detected and suppressed errors, rerun with: -v
==28300== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
