Grading at 09/27/2021:04:46:34.783308
For commit ID 368142fc7d5f14d513fa71757d9afdebee7744af
Grading at Mon Sep 27 00:46:30 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
