Grading at 09/19/2021:21:08:39.746028
For commit ID 884b94e45a1698ba7e7216f7141dbdedc458d124
Grading at Sun Sep 19 17:08:39 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
