Grading at 09/15/2021:14:22:33.061079
For commit ID f8373e7efc80406c150b2c5780abb62bd10f827e
Grading at Wed Sep 15 10:22:32 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
