Grading at 08/30/2021:23:09:01.627675
For commit ID be92f5c1b2b7201ced1484377f18ea1eaa78d4ab
Grading at Mon Aug 30 19:09:01 EDT 2021
Checking code1.c for legal syntax
Checking for int max (int num1, int num2)
Found on line 3, column 1 
Checking for int main(void)
Found on line 11, column 1 
Trying to run the code..
Line_4_did_not_match
Your file did not match the expected ouput
Here is what you printed
max(42, -69) is 42
max(33, 0) is 33
max(0x123456, 123456) is 1193046
451215af
Overall Grade: F
