Grading at 09/23/2021:22:02:51.437074
For commit ID baddb2dd8a0fa171e36d917251e65f121d6fa466
Grading at Thu Sep 23 18:02:46 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
