Grading at 09/23/2021:22:45:35.841070
For commit ID 5457453f2cadaa2b6a0ca6d410942ad90cb41179
Grading at Thu Sep 23 18:45:31 EDT 2021
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: F
